-- Initial scratch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gota
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/arrdem/hs-gota
license:             MIT
license-file:        LICENSE
author:              arrdem
maintainer:          me@arrdem.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scratch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       containers >= 0.5.6.2
               ,       base >= 4.7.0.1
               ,       aeson >= 0.8.0.2
               ,       bytestring >= 0.10.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010
